{
  "name": "component-builder",
  "version": "0.0.6",
  "description": "Component build tool",
  "keywords": ["component", "build"],
  "author": "TJ Holowaychuk <tj@vision-media.caa>",
  "dependencies": {
    "batch": "0.1.1",
    "component-require": "0.0.3",
    "debug": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "main": "index"
}